<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cards.Api.Client.Abstractions\Cards.Api.Client.Abstractions.csproj" />
    <ProjectReference Include="..\Cards.Api.Client.IoC\Cards.Api.Client.IoC.csproj" />
  </ItemGroup>

</Project>
