# Cards

./: Cards.Api.sln  Cards.BlazorServer.sln  Cards.DbUp.sln  Cards.WebScrape.sln  Cards.WebScraper.sln  README.md
Cards.Api/: Cards.Api.csproj  Cards.Api.http  Program.cs  ServiceProvider.cs  appsettings.json
Cards.Api.Client/: Cards.Api.Client.csproj  ClientBase.cs  UserProfileClient.cs
Cards.Api.Client.Abstractions/: Cards.Api.Client.Abstractions.csproj  IUserProfileClient.cs
Cards.Api.Client.Abstractions/Clients/Dbo/: IUserProfileClient.cs
Cards.Api.Client.Abstractions/Clients/Yugioh/: IAttributeClient.cs  ICardClient.cs  ICardEffectTypeAssociationClient.cs  ICardSetAssociationClient.cs  ICardSpeciesAssociationClient.cs  IEffectTypeClient.cs  IPowerClient.cs  ISetClient.cs  ISpeciesClient.cs
Cards.Api.Client.Abstractions/Identity/: IAuthTokenProvider.cs
Cards.Api.Client.Abstractions/Settings/: IApiClientSettings.cs
Cards.Api.Client/Clients/Dbo/: UserProfileClient.cs
Cards.Api.Client/Clients/Yugioh/: AttributeClient.cs  CardClient.cs  CardEffectTypeAssociationClient.cs  CardSetAssociationClient.cs  CardSpeciesAssociationClient.cs  EffectTypeClient.cs  PowerClient.cs  SetClient.cs  SpeciesClient.cs
Cards.Api.Client/Enums/: SchemaType.cs
Cards.Api.Client/Extensions/: EnumExtensions.cs  FlurlExtensions.cs
Cards.Api.Client/Options/: ApiClientOptions.cs  ApiClientSettings.cs
Cards.Api/Controllers/: AttributesController.cs  CardsController.cs  EffectTypesController.cs  WeatherForecastController.cs
Cards.Api/Controllers/Dbo/: UserProfilesController.cs
Cards.Api/Controllers/Yugioh/: AttributesController.cs  CardEffectTypeAssociationsController.cs  CardSetAssociationsController.cs  CardSpeciesAssociationsController.cs  CardsController.cs  EffectTypesController.cs  PowersController.cs  SetsController.cs  SpeciesController.cs
Cards.Api/Extensions/: AuthenticationExtension.cs  OptionsExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
Cards.Api/Mapping/: AttributeMappingProfile.cs  CardMappingProfile.cs  EffectTypeMappingProfile.cs  QueryMappingProfile.cs
Cards.Api/Mapping/Dbo/: UserProfileMappingProfile.cs
Cards.Api/Mapping/Yugioh/: AttributeMappingProfile.cs  CardEffectTypeAssociationMappingProfile.cs  CardMappingProfile.cs  CardSetAssociationMappingProfile.cs  CardSpeciesAssociationMappingProfile.cs  EffectTypeMappingProfile.cs  PowerMappingProfile.cs  SetMappingProfile.cs  SpeciesMappingProfile.cs
Cards.Api/Options/: AppSettingsOptions.cs  JWTSettingsOptions.cs
Cards.Api/Properties/: launchSettings.json
Cards.Api/Services/: AttributeService.cs  CardService.cs  EffectTypeService.cs
Cards.Api/Services/Abstractions/: IAttributeService.cs  ICardService.cs  IEffectTypeService.cs
Cards.Api/Services/Dbo/: UserProfileService.cs
Cards.Api/Services/Identity/: LoginResult.cs  UserAuthenticationService.cs  UserClaimService.cs  UserContext.cs
Cards.Api/Services/Yugioh/: AttributeService.cs  CardEffectTypeAssociationService.cs  CardService.cs  CardSetAssociationService.cs  CardSpeciesAssociationService.cs  EffectTypeService.cs  PowerService.cs  SetService.cs  SpeciesService.cs
Cards.Api/Validators/Dbo/: UserProfileValidator.cs
Cards.Api/Validators/Yugioh/: AttributeValidator.cs  CardValidator.cs  EffectTypeValidator.cs  PowerValidator.cs  SetValidator.cs  SpeciesValidator.cs
Cards.BlazorServer/: Cards.BlazorServer.csproj  Program.cs  appsettings.json
Cards.BlazorServer/Components/: App.razor  _Imports.razor
Cards.BlazorServer/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Cards.BlazorServer/Components/Pages/: Home.razor  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  LoginRedirect.razor  LoginRedirect.razor.cs
Cards.BlazorServer/Extensions/: OptionsExtension.cs  ServicesExtension.cs
Cards.BlazorServer/Identity/: AuthTokenProvider.cs  SessionService.cs  UserClaimService.cs
Cards.BlazorServer/Options/: AppSettingsOptions.cs
Cards.BlazorServer/Properties/: launchSettings.json
Cards.BlazorServer/Settings/: ApiClientSettings.cs
Cards.BlazorServer/wwwroot/: app.css
Cards.BlazorServer/wwwroot/css/: tcg.css  (+1 more)
Cards.Data.Abstractions/: Cards.Data.Abstractions.csproj  IDataContext.cs  IUserContext.cs
Cards.Data.Abstractions/Repositories/: IAttributeRepository.cs  ICardRepository.cs  IEffectTypeRepository.cs  IGenericRepository.cs
Cards.Data.Models/: App.config  Cards.Data.Models.csproj  Query.cs
Cards.Data.Models/PetaPocoGenerator/: PetaPoco.Generator.ttinclude
Cards.Data.Models/Yugioh/: CardQuery.cs
Cards.DbUp/: Cards.DbUp.csproj  Program.cs  appsettings.json
Cards.DbUp/Extensions/: OptionsExtension.cs  ServiceExtension.cs
Cards.DbUp/Options/: ConnectionStringsOptions.cs
Cards.DbUp/Scripts/: Script 2 - Create yugioh set table.sql  Script 3 - Create yugioh attribute table.sql  Script 4 - Create yugioh species table.sql  Script 5 - Create yugioh card table.sql  Script 6 - Create yugioh power table.sql  Script 7 - Create yugioh effectType table.sql  Script0001 - Create userProfile table.sql  Script0001 - Create yugioh schema.sql  Script0002 - Create yugioh set table.sql  Script0003 - Create yugioh attribute table.sql  Script0003 - Create yugioh set table.sql  Script0004 - Create yugioh attribute table.sql  Script0004 - Create yugioh species table.sql  Script0005 - Create yugioh card table.sql  Script0005 - Create yugioh species table.sql  Script0006 - Create yugioh card table.sql  Script0006 - Create yugioh power table.sql  Script0007 - Create yugioh effectType table.sql  Script0007 - Create yugioh power table.sql  Script0008 - Create yugioh effectType table.sql  Script0009 - Create yugioh cardEffectTypeAssociation table.sql  Script0009 - Create yugioh cardSetAssociation table.sql  Script0010 - Create yugioh cardSetAssociation table.sql  Script0010 - Create yugioh cardSpeciesAssociation table.sql  Script0011 - Create yugioh cardSpeciesAssociation table.sql
Cards.DbUp/Services/: DatabaseMigrationService.cs
(+115 files in other folders)
