<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// Settings
	ConnectionStringName = "PetaPoco_T4_ConnectionString";
    Namespace = "Cards.Data.Models";
    RepoName = "";
    GenerateOperations = false;
	GeneratePocos = true;
	GenerateCommon = false;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;
	ExplicitColumns = false;
	NullReferenceTypesEnabled = false;
	ExcludePrefix = new string[] { }; // Exclude tables by prefix.
	IncludeViews = true;

    // Read schema
	var tables = LoadTables();

	// Tweak Schema
	tables["SchemaVersions"].Ignore = true;

/*
	// Tweak Schema
	tables["dbo.SchemaVersions"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column							
*/

	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>
<# } #>