<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cards.Api.Models\Cards.Api.Models.csproj" />
    <ProjectReference Include="..\Cards.Data.DependencyInjection\Cards.Data.DependencyInjection.csproj" />
    <ProjectReference Include="..\Cards.Data.Models\Cards.Data.Models.csproj" />
  </ItemGroup>

</Project>
